{
	"[css]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[dockerfile]": { "editor.defaultFormatter": "ms-azuretools.vscode-docker" },
	"[dotenv]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
	"[html]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[ignore]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
	"[javascript]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[javascriptreact]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[jsonc]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[markdown]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[shellscript]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescriptreact]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"deno.config": "./deno.jsonc",
	"deno.enable": true,
	"deno.lint": true,
	"editor.codeActionsOnSave": { "source.organizeImports": true, "source.fixAll": true },
	"editor.defaultFormatter": "denoland.vscode-deno",
	"editor.formatOnSave": true,
	"editor.tabCompletion": "on",
	"files.associations": { "*.ci": "shellscript" },
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"search.exclude": { "build/": true }
}
